wp_cli:
    image: wordpress:cli
    restart: never
    depends_on:
      - wordpress
      - wordpress_db
    # This is required to run wordpress-cli with the same
    # user-id as wordpress. This way there are no permission problems
    # when running the cli
    user: "xfs"
    # command: >
    #   /bin/sh -c 'wp plugin list'
    volumes:
      - ./wordpress:/var/www/html